<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210502201752" modified="D:20210511215659"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 256" stroke="black" fill="gold">
64 576 m
64 512 l
192 512 l
192 576 l
h
</path>
<path matrix="1 0 0 1 -16 256" stroke="black">
96 512 m
96 480
96 480 c
</path>
<path matrix="1 0 0 1 -16 256" stroke="black">
128 512 m
128 480
128 480 c
</path>
<path matrix="1 0 0 1 -16 256" stroke="black">
160 512 m
160 480
160 480 c
</path>
<path matrix="1 0 0 1 -16 256" stroke="black" cap="1">
64 544 m
64 544 l
</path>
<text matrix="1 0 0 1 -8 264" transformations="translations" pos="112 528" stroke="black" type="label" width="16.668" height="17.213" depth="4.82" valign="baseline" size="Huge" style="math">\psi</text>
<path matrix="1 0 0 1 -16 256" stroke="black" fill="gold">
256 576 m
256 512 l
384 512 l
384 576 l
h
</path>
<path matrix="1 0 0 1 -16 256" stroke="black">
352 512 m
352 496
392 496
392 496
392 496
392 544
392 544
400 544
400 544 c
</path>
<path matrix="1 0 0 1 -16 256" stroke="black">
288 512 m
300 496
300 480
300 480 c
</path>
<path matrix="1 0 0 1 -16 256" stroke="black">
320 512 m
308 496
308 480
308 480 c
</path>
<text matrix="1 0 0 1 -36 256" transformations="translations" pos="308 536" stroke="black" type="label" width="67.843" height="17.215" depth="5.58" valign="baseline" size="Huge" style="math">\psi_{MAT}</text>
<path matrix="1 0 0 1 -208 128" stroke="black">
288 512 m
300 496
300 480
300 480 c
</path>
<path matrix="1 0 0 1 -208 128" stroke="black">
320 512 m
308 496
308 480
308 480 c
</path>
<path matrix="1 0 0 1 -16 256" stroke="black" fill="gold">
64 448 m
64 384 l
144 384 l
144 448 l
h
</path>
<path matrix="1 0 0 1 -16 256" stroke="black">
144 416 m
160 416
160 416 c
</path>
<path matrix="1 0 0 1 -16 256" stroke="black" fill="yellow">
208 416 m
184 392 l
160 416 l
184 440 l
h
</path>
<path matrix="1 0 0 1 -16 256" stroke="black">
208 416 m
224 416 l
224 416 l
208 416 l
h
</path>
<path matrix="1 0 0 1 -16 256" stroke="black" fill="red">
256 448 m
256 384 l
224 416 l
224 416 l
h
</path>
<path matrix="1 0 0 1 -16 256" stroke="black">
240 400 m
240 352
240 352 c
</path>
<text matrix="1 0 0 1 -9.08088 253.351" transformations="translations" pos="88 408" stroke="black" type="label" width="19.073" height="16.938" depth="0" valign="baseline" size="Huge" style="math">U</text>
<text matrix="1 0 0 1 -16.5404 254.649" transformations="translations" pos="176 408" stroke="black" type="label" width="16.548" height="16.934" depth="0" valign="baseline" size="Huge" style="math">\Sigma</text>
<text matrix="1 0 0 1 -20.5937 257.081" transformations="translations" pos="237.609 405.927" stroke="black" type="label" width="23.165" height="17.461" depth="0" valign="baseline" size="huge" style="math">V^\dagger</text>
<path matrix="1 0 0 1 -16 256" stroke="black" dash="dotted">
60 452 m
60 376 l
212 376 l
212 452 l
h
</path>
<path matrix="1 0 0 1 -16 256" stroke="black" arrow="normal/normal">
208 544 m
240 544 l
</path>
<path matrix="1 0 0 1 -16 256" stroke="black" arrow="normal/normal">
252 508 m
200 460 l
</path>
<path matrix="1 0 0 1 16 128" stroke="black">
288 512 m
300 496
300 480
300 480 c
</path>
<path matrix="1 0 0 1 16 128" stroke="black">
320 512 m
308 496
308 480
308 480 c
</path>
<path matrix="1 0 0 1 208 256" stroke="black" fill="lightyellow">
64 448 m
64 384 l
144 384 l
144 448 l
h
</path>
<path matrix="1 0 0 1 144 256" stroke="black">
208 416 m
224 416 l
224 416 l
208 416 l
h
</path>
<path matrix="1 0 0 1 144 256" stroke="black" fill="red">
256 448 m
256 384 l
224 416 l
224 416 l
h
</path>
<path matrix="1 0 0 1 144 256" stroke="black">
240 400 m
240 352
240 352 c
</path>
<path matrix="1 0 0 1 96 144" stroke="black" fill="lightyellow">
64 448 m
64 384 l
144 384 l
144 448 l
h
</path>
<path matrix="1 0 0 1 32 144" stroke="black">
208 416 m
224 416 l
224 416 l
208 416 l
h
</path>
<path matrix="1 0 0 1 32 144" stroke="black" fill="red">
256 448 m
256 384 l
224 416 l
224 416 l
h
</path>
<path matrix="1 0 0 1 32 144" stroke="black">
240 400 m
240 352
240 352 c
</path>
<path matrix="1 0 0 1 -16 256" stroke="black">
232 272 m
232 240
232 240 c
</path>
<path matrix="1 0 0 1 -16 256" stroke="black">
200 272 m
200 240
200 240 c
</path>
<path matrix="1 0 0 1 -16 256" stroke="black" arrow="normal/normal">
288 368 m
264 344 l
</path>
<path matrix="1 0 0 1 -16 256" stroke="black" arrow="normal/normal">
264 416 m
280 416 l
</path>
<text matrix="1 0 0 1 -13.8937 256.351" transformations="translations" pos="316 408" stroke="black" type="label" width="22.848" height="20.474" depth="4.82" valign="baseline" size="Huge" style="math">\psi&apos;</text>
<text matrix="1 0 0 1 -16 256" transformations="translations" pos="207.141 295.009" stroke="black" type="label" width="22.848" height="20.474" depth="4.82" valign="baseline" size="Huge" style="math">\psi&apos;</text>
</page>
</ipe>
