<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210502201752" modified="D:20210510165548"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.967742 0 0 0.75 -14.9677 184" stroke="gray" fill="darkorange">
32 800 m
32 768 l
128 768 l
128 800 l
h
</path>
<path matrix="0.967742 0 0 0.75 -14.9677 184" stroke="gray">
48 768 m
48 752
48 752 c
</path>
<path matrix="0.967742 0 0 0.75 -14.9677 184" stroke="gray">
80 768 m
80 752
80 752 c
</path>
<path matrix="0.967742 0 0 0.75 -14.9677 184" stroke="gray">
112 768 m
112 752
112 752 c
</path>
<text matrix="0.967742 0 0 0.75 -22.9677 184" transformations="translations" pos="144 784" stroke="gray" type="label" width="9.963" height="3.655" depth="0" valign="baseline" style="math">\rightarrow</text>
<path matrix="0.967742 0 0 0.75 -22.9677 184" stroke="gray" fill="darkorange">
160 800 m
160 768 l
224 768 l
224 800 l
h
</path>
<path matrix="0.967742 0 0 0.75 -22.9677 184" stroke="gray">
176 768 m
188 752
188 736
188 736 c
</path>
<path matrix="0.967742 0 0 0.75 -22.9677 184" stroke="gray">
208 768 m
196 752
196 736
196 736 c
</path>
<path matrix="0.967742 0 0 0.75 -22.9677 184" stroke="gray">
224 784 m
240 784
240 784 c
</path>
<text matrix="0.967742 0 0 0.75 -30.9677 184" transformations="translations" pos="256 784" stroke="gray" type="label" width="9.963" height="3.655" depth="0" valign="baseline" style="math">\rightarrow</text>
<path matrix="0.967742 0 0 0.75 -30.9677 184" stroke="gray" fill="gold">
272 800 m
272 768 l
336 768 l
336 800 l
h
</path>
<path matrix="0.967742 0 0 0.75 -30.9677 184" stroke="gray">
288 768 m
300 752
300 736
300 736 c
</path>
<path matrix="0.967742 0 0 0.75 -30.9677 184" stroke="gray">
320 768 m
308 752
308 736
308 736 c
</path>
<path matrix="0.967742 0 0 0.75 -30.9677 184" stroke="gray">
336 784 m
352 784
352 784 c
</path>
<path matrix="0.967742 0 0 0.75 -30.9677 184" stroke="gray" fill="yellow">
352 784 m
360 792 l
368 784 l
360 776 l
h
</path>
<path matrix="0.967742 0 0 0.75 -30.9677 184" stroke="gray">
368 784 m
384 784
384 784 c
</path>
<path matrix="0.967742 0 0 0.75 -30.9677 184" stroke="gray" fill="red">
384 784 m
400 800 l
400 768 l
400 768 l
h
</path>
<path matrix="0.967742 0 0 0.75 -30.9677 184" stroke="gray">
392 776 m
392 736
392 736 c
</path>
<text matrix="0.967742 0 0 0.75 -38.9677 184" transformations="translations" pos="416 784" stroke="gray" type="label" width="9.963" height="3.655" depth="0" valign="baseline" style="math">\rightarrow</text>
<path matrix="0.967742 0 0 0.75 -30.9677 184" stroke="gray" dash="dotted">
268 804 m
268 764 l
372 764 l
372 804 l
h
</path>
<path matrix="0.967742 0 0 0.75 -38.9677 184" stroke="gray" fill="orange">
432 800 m
432 768 l
496 768 l
496 800 l
h
</path>
<path matrix="0.967742 0 0 0.75 84.9032 184" stroke="gray">
368 784 m
384 784
384 784 c
</path>
<path matrix="0.967742 0 0 0.75 84.9032 184" stroke="gray" fill="red">
384 784 m
400 800 l
400 768 l
400 768 l
h
</path>
<path matrix="0.967742 0 0 0.75 84.9032 184" stroke="gray">
392 776 m
392 736
392 736 c
</path>
<path matrix="0.967742 0 0 0.75 115.871 184" stroke="gray">
288 768 m
300 752
300 736
300 736 c
</path>
<path matrix="0.967742 0 0 0.75 115.871 184" stroke="gray">
320 768 m
308 752
308 736
308 736 c
</path>
<path matrix="0.967742 0 0 0.75 81.0323 184" stroke="gray" fill="orange">
432 800 m
432 768 l
496 768 l
496 800 l
h
</path>
<path matrix="0.967742 0 0 0.75 204.903 184" stroke="gray">
368 784 m
384 784
384 784 c
</path>
<path matrix="0.967742 0 0 0.75 204.903 184" stroke="gray" fill="red">
384 784 m
400 800 l
400 768 l
400 768 l
h
</path>
<path matrix="0.967742 0 0 0.75 204.903 184" stroke="gray">
392 776 m
392 736
392 736 c
</path>
<text transformations="translations" pos="480 772" stroke="gray" type="label" width="9.963" height="3.655" depth="0" valign="baseline" style="math">\rightarrow</text>
<path stroke="gray">
516 760 m
516 736
516 736 c
</path>
<path stroke="gray">
548 760 m
548 736
548 736 c
</path>
<text transformations="translations" pos="56 768" stroke="black" type="label" width="6.847" height="6.926" depth="1.93" valign="baseline" style="math">\psi</text>
<text transformations="translations" pos="160 768" stroke="black" type="label" width="27.102" height="6.926" depth="1.93" valign="baseline" style="math">\psi_{MAT}</text>
<text transformations="translations" pos="260 768" stroke="black" type="label" width="7.888" height="6.808" depth="0" valign="baseline" style="math">U</text>
<text transformations="translations" pos="316 768" stroke="black" type="label" width="4.774" height="3.386" depth="0" valign="baseline" size="tiny" style="math">\Sigma</text>
<text transformations="translations" pos="348 768" stroke="black" type="label" width="8.025" height="6.808" depth="0" valign="baseline" style="math">V</text>
<text transformations="translations" pos="464 768" stroke="black" type="label" width="8.025" height="6.808" depth="0" valign="baseline" style="math">V</text>
<text transformations="translations" pos="584 768" stroke="black" type="label" width="8.025" height="6.808" depth="0" valign="baseline" style="math">V</text>
<text transformations="translations" pos="396 768" stroke="black" type="label" width="27.102" height="7.494" depth="2.74" valign="baseline" style="math">\psi&apos;_{MAT}</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="520 768" stroke="black" type="label" width="9.642" height="7.497" depth="1.93" valign="baseline" style="math">\psi&apos;</text>
</page>
</ipe>
