<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210510201702" modified="D:20210511135756"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -64 -12" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -64 -12" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -64 -12" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -40 -12" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -40 -12" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -40 -12" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -16 -12" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -16 -12" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -16 -12" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -112 84" stroke="black" fill="green">
152 736 m
152 704 l
168 720 l
168 720 l
h
</path>
<path matrix="1 0 0 1 -112 84" stroke="black">
160 712 m
160 672
160 672 c
</path>
<path matrix="1 0 0 1 -136 84" stroke="black" fill="green">
152 736 m
152 704 l
168 720 l
168 720 l
h
</path>
<path matrix="1 0 0 1 -136 84" stroke="black">
168 720 m
176 720
176 720 c
</path>
<path matrix="1 0 0 1 -136 84" stroke="black">
160 712 m
160 672
160 672 c
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
56 816 m
64 816
64 816 c
</path>
<path matrix="1 0 0 1 -88 -12" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -88 -12" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -88 -12" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -112 -12" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -112 -12" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 0 132" stroke="black" fill="green">
64 688 m
64 656 l
80 672 l
80 672 l
h
</path>
<path matrix="1 0 0 1 0 132" stroke="black">
72 664 m
72 624
72 624 c
</path>
<path matrix="1 0 0 1 0 132" stroke="black">
80 672 m
88 672
88 672 c
</path>
<path matrix="1 0 0 1 0 208" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 0 208" stroke="black" fill="lightblue">
120 612 m
120 580 l
88 580 l
88 612 l
h
</path>
<path matrix="1 0 0 1 0 208" stroke="black">
104 580 m
104 548
104 548 c
</path>
<path matrix="1 0 0 1 -136 -92" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -136 -92" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -136 -92" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -112 -92" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -112 -92" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -112 -92" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -88 -92" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -88 -92" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -88 -92" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -160 -92" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -160 -92" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -160 -92" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -184 -92" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -184 -92" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -72 128" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 -72 128" stroke="black" fill="lightblue">
120 612 m
120 580 l
88 580 l
88 612 l
h
</path>
<path matrix="1 0 0 1 -72 128" stroke="black">
104 580 m
104 548
104 548 c
</path>
<path matrix="1 0 0 1 -64 -92" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -64 -92" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -64 -92" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -40 -92" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -40 -92" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -40 -92" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -16 -92" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -16 -92" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -16 -92" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path stroke="black" arrow="normal/normal">
92 768 m
88 748
56 744 c
</path>
<path matrix="1 0 0 1 -136 -172" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -136 -172" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -136 -172" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -112 -172" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -112 -172" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -112 -172" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -88 -172" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -88 -172" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -88 -172" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -160 -172" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -160 -172" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -160 -172" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -184 -172" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -72 48" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 -72 48" stroke="black" fill="lightblue">
120 612 m
120 580 l
88 580 l
88 612 l
h
</path>
<path matrix="1 0 0 1 -64 -172" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -64 -172" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -64 -172" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -40 -172" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -40 -172" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -40 -172" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -16 -172" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -16 -172" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -16 -172" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" fill="yellow">
16 616 m
16 600 l
72 600 l
72 616 l
h
</path>
<path stroke="black" fill="blue">
28 620 m
28 612 l
36 612 l
36 620 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" fill="blue">
28 620 m
28 612 l
36 612 l
36 620 l
h
</path>
<path stroke="black">
32 628 m
32 620
32 620 c
</path>
<path stroke="black">
32 612 m
32 608
32 608 c
</path>
<path stroke="black">
32 592 m
32 576
32 576 c
</path>
<path stroke="black">
64 592 m
64 576
64 576 c
</path>
<path stroke="black">
64 636 m
64 620
64 620 c
</path>
<path stroke="black">
64 612 m
64 608
64 608 c
</path>
<path stroke="black" arrow="normal/normal">
48 692 m
48 668 l
</path>
<path stroke="black" dash="dotted">
12 664 m
12 572 l
76 572 l
76 664 l
h
</path>
<path matrix="1 0 0 1 -136 -272" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -136 -272" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -136 -272" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -112 -272" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -112 -272" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -112 -272" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -88 -272" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -88 -272" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -88 -272" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -160 -272" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -160 -272" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -160 -272" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -72 -52" stroke="black">
104 580 m
104 548
104 548 c
</path>
<path matrix="1 0 0 1 -64 -272" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -64 -272" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -64 -272" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -40 -272" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -40 -272" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -40 -272" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -16 -272" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -16 -272" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -16 -272" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path stroke="black" fill="gold">
16 560 m
16 528 l
72 528 l
72 560 l
h
</path>
<path stroke="black">
64 528 m
64 496
64 496 c
</path>
<path stroke="black" arrow="normal/normal">
80 592 m
96 576
80 560 c
</path>
<path matrix="1 0 0 1 -64 -352" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -64 -352" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -64 -352" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -40 -352" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -40 -352" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -40 -352" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -16 -352" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -16 -352" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -16 -352" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -136 -256" stroke="black" fill="green">
152 736 m
152 704 l
168 720 l
168 720 l
h
</path>
<path matrix="1 0 0 1 -136 -256" stroke="black">
168 720 m
176 720
176 720 c
</path>
<path matrix="1 0 0 1 -136 -256" stroke="black">
160 712 m
160 672
160 672 c
</path>
<path matrix="1 0 0 1 -88 -352" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -88 -352" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -88 -352" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -112 -352" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -112 -352" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 0 -132" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 -48 -132" stroke="black" fill="lightblue">
120 612 m
120 580 l
88 580 l
88 612 l
h
</path>
<path matrix="1 0 0 1 -136 -352" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -136 -352" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -24 -132" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 -160 -352" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -160 -352" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -48 -132" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path stroke="black">
56 448 m
56 416
56 416 c
</path>
<path stroke="black" arrow="normal/normal">
48 512 m
48 488 l
</path>
<path matrix="1 0 0 1 -64 -432" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -64 -432" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -64 -432" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -40 -432" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -40 -432" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -40 -432" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -16 -432" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -16 -432" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -16 -432" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -136 -336" stroke="black" fill="green">
152 736 m
152 704 l
168 720 l
168 720 l
h
</path>
<path matrix="1 0 0 1 -136 -336" stroke="black">
168 720 m
176 720
176 720 c
</path>
<path matrix="1 0 0 1 -136 -336" stroke="black">
160 712 m
160 672
160 672 c
</path>
<path matrix="1 0 0 1 -88 -432" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -88 -432" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -88 -432" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -112 -432" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -112 -432" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 0 -212" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 -48 -212" stroke="black" fill="lightblue">
120 612 m
120 580 l
88 580 l
88 612 l
h
</path>
<path matrix="1 0 0 1 -136 -432" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -136 -432" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -24 -212" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 -160 -432" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -160 -432" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -48 -212" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
56 448 m
56 416
56 416 c
</path>
<path matrix="1 0 0 1 -160 -432" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -48 -212" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 -48 -212" stroke="black" fill="lightblue">
120 612 m
120 580 l
88 580 l
88 612 l
h
</path>
<path matrix="1 0 0 1 24 -268" stroke="black" fill="yellow">
16 616 m
16 600 l
72 600 l
72 616 l
h
</path>
<path matrix="1 0 0 1 24 -260" stroke="black" fill="blue">
28 620 m
28 612 l
36 612 l
36 620 l
h
</path>
<path matrix="1 0 0 1 56 -260" stroke="black" fill="blue">
28 620 m
28 612 l
36 612 l
36 620 l
h
</path>
<path matrix="1 0 0 1 24 -260" stroke="black">
32 628 m
32 620
32 620 c
</path>
<path matrix="1 0 0 1 24 -260" stroke="black">
32 612 m
32 608
32 608 c
</path>
<path matrix="1 0 0 1 24 -260" stroke="black">
32 592 m
32 576
32 576 c
</path>
<path matrix="1 0 0 1 24 -260" stroke="black">
64 592 m
64 576
64 576 c
</path>
<path matrix="1 0 0 1 24 -260" stroke="black">
64 636 m
64 620
64 620 c
</path>
<path matrix="1 0 0 1 24 -260" stroke="black">
64 612 m
64 608
64 608 c
</path>
<path matrix="1 0 0 1 24 -260" stroke="black" dash="dotted">
12 664 m
12 572 l
76 572 l
76 664 l
h
</path>
<path stroke="black" arrow="normal/normal">
48 432 m
48 408 l
</path>
<path matrix="1 0 0 1 -64 -532" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -64 -532" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -64 -532" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -40 -532" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -40 -532" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -40 -532" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -16 -532" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -16 -532" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -16 -532" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -136 -436" stroke="black" fill="green">
152 736 m
152 704 l
168 720 l
168 720 l
h
</path>
<path matrix="1 0 0 1 -136 -436" stroke="black">
168 720 m
176 720
176 720 c
</path>
<path matrix="1 0 0 1 -136 -436" stroke="black">
160 712 m
160 672
160 672 c
</path>
<path matrix="1 0 0 1 -88 -532" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -88 -532" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -88 -532" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -112 -532" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -112 -532" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 0 -312" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 -136 -532" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -136 -532" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -24 -312" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 24 -260" stroke="black" fill="gold">
16 560 m
16 528 l
72 528 l
72 560 l
h
</path>
<path stroke="black">
56 268 m
56 236
56 236 c
</path>
<path stroke="black">
80 268 m
80 236
80 236 c
</path>
<path matrix="1 0 0 1 24 -260" stroke="black" arrow="normal/normal">
80 592 m
96 576
80 560 c
</path>
<path matrix="1 0 0 1 -64 -612" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -64 -612" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -64 -612" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -40 -612" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -40 -612" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -40 -612" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -16 -612" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -16 -612" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -16 -612" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -112 -516" stroke="black" fill="green">
152 736 m
152 704 l
168 720 l
168 720 l
h
</path>
<path matrix="1 0 0 1 -112 -516" stroke="black">
160 712 m
160 672
160 672 c
</path>
<path matrix="1 0 0 1 -136 -516" stroke="black" fill="green">
152 736 m
152 704 l
168 720 l
168 720 l
h
</path>
<path matrix="1 0 0 1 -136 -516" stroke="black">
168 720 m
176 720
176 720 c
</path>
<path matrix="1 0 0 1 -136 -516" stroke="black">
160 712 m
160 672
160 672 c
</path>
<path matrix="1 0 0 1 0 -612" stroke="black">
56 816 m
64 816
64 816 c
</path>
<path matrix="1 0 0 1 -88 -612" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -88 -612" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -88 -612" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -112 -612" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -112 -612" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 -24 -392" stroke="black">
128 596 m
120 596
120 596 c
</path>
<path matrix="1 0 0 1 -24 -392" stroke="black" fill="lightblue">
120 612 m
120 580 l
88 580 l
88 612 l
h
</path>
<path matrix="1 0 0 1 -24 -392" stroke="black">
104 580 m
104 548
104 548 c
</path>
<path matrix="1 0 0 1 -112 -612" stroke="black">
240 816 m
232 816
232 816 c
</path>
<path matrix="1 0 0 1 -136 -612" stroke="black" fill="red">
256 832 m
256 800 l
240 816 l
240 816 l
h
</path>
<path matrix="1 0 0 1 -136 -612" stroke="black">
248 808 m
248 768
248 768 c
</path>
<path matrix="1 0 0 1 20 -260" stroke="black" arrow="normal/normal">
48 512 m
48 488 l
</path>
<text transformations="translations" pos="112 120" stroke="black" type="label" width="28.918" height="11.016" depth="0" valign="baseline" size="Huge" style="math">\cdots</text>
</page>
</ipe>
